<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="391.0" prefWidth="518.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="62.0" layoutY="14.0" text="Name:" textFill="#003e6f">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="67.0" text="Last Name:" textFill="#003e6f">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="115.0" text="Date of birth:" textFill="#003e6f">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="223.0" text="Height:" textFill="#003e6f">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="271.0" text=" Nationality:" textFill="#003e6f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="356.0" layoutY="297.0" text="Code:" textFill="#003e6f">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="codeUniquePersonLB" layoutX="425.0" layoutY="297.0" prefHeight="22.0" prefWidth="97.0" text="self-generate" textFill="#003e6f">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="349.0" layoutY="281.0" prefHeight="3.0" prefWidth="240.0" />
            <Separator layoutX="52.0" layoutY="64.0" prefWidth="200.0" />
            <Separator layoutX="52.0" layoutY="109.0" prefWidth="200.0" />
            <Separator layoutX="52.0" layoutY="210.0" prefHeight="13.0" prefWidth="200.0" />
            <Separator layoutX="59.0" layoutY="270.0" prefWidth="200.0" />
            <Circle fill="#71d1d3" layoutX="450.0" layoutY="134.0" radius="109.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="ageLb" layoutX="268.0" layoutY="137.0" prefHeight="22.0" prefWidth="37.0" textFill="#003e6f">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="322.0" text="Gender:" textFill="#003e6f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="59.0" layoutY="319.0" prefWidth="200.0" />
            <Label fx:id="nameLB" layoutX="52.0" layoutY="36.0" prefHeight="21.0" prefWidth="214.0" text="Label" />
            <Label fx:id="lastNameLb" layoutX="52.0" layoutY="89.0" prefHeight="21.0" prefWidth="218.0" text="Label" />
            <Label fx:id="dateOfBirthLb" layoutX="52.0" layoutY="137.0" prefHeight="21.0" prefWidth="204.0" text="Label" />
            <Label layoutX="54.0" layoutY="162.0" text="Full Name:" textFill="#003e6f">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="52.0" layoutY="157.0" prefWidth="200.0" />
            <Label fx:id="fullNameLB" layoutX="54.0" layoutY="185.0" prefHeight="21.0" prefWidth="232.0" text="Label" />
            <Label fx:id="heightLb" layoutX="58.0" layoutY="245.0" prefHeight="21.0" prefWidth="225.0" text="Label" />
            <Label fx:id="nationalityLb" layoutX="61.0" layoutY="298.0" prefHeight="21.0" prefWidth="199.0" text="Label" />
            <Label fx:id="genderLb" layoutX="62.0" layoutY="349.0" prefHeight="21.0" prefWidth="211.0" text="Label" />
            <Button fx:id="img" layoutX="383.0" layoutY="56.0" mnemonicParsing="false" prefHeight="156.0" prefWidth="134.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="91.0" prefWidth="791.0" style="-fx-background-color: #71d1d3;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="112.0" layoutY="14.0" text="View Data" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="60.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="69.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/user-add-free-icon-font.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #71d1d3;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="148.0" fitWidth="149.0" layoutX="17.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/superpoblacion.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="102.0" text="Base Data S.A" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
